worker_processes  1;
pid /var/run/nginx.pid;
error_log /dev/stdout info;
daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    proxy_read_timeout 1200;
    gzip on;
    gzip_disable "msie6";

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Ingress
    server {
        listen 8099;
        allow  172.30.32.2;
        deny   all;

        location / {
            proxy_pass http://localhost:7745;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_buffering off;
        }
    }
} 